<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/druid_bg">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

        <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="德鲁伊"
                android:textSize="20sp"
                android:textColor="#ffac090d"
                android:gravity="right|center_vertical"
                />

        <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="玛法里奥•怒风"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="对于玛法里奥来说，这款游戏是他展现德鲁伊多才多艺，无所不能的又一个舞台。他的许多法术可以从两种效果中选择一种进行施放，甚至他的随从都能够变身成为不同的形态来适应当时的需要。他能够加速法力值的增长，在资源上超越对手，然后施放强大的伤害性法术和清场技能，宛如一只巨熊横扫一切。"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        />

                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄技能"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="23sp"
                            android:gravity="center"
                            />

                    <View
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_l"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:background="@android:color/holo_blue_light"
                            android:layout_height="1dp"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="变形术："
                            android:textColor="#ffac090d"
                            android:textSize="22sp"
                            android:gravity="center"
                            />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:text="本回合+1攻击力，+1护甲值 "
                            android:textSize="22sp"
                            android:gravity="center"
                            />
                </LinearLayout>

                <View
                        android:layout_marginTop="11sp"
                        android:layout_width="match_parent"
                        android:background="@android:color/holo_blue_light"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特性简介"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:gravity="center|left"
                        />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="变形术奠定了德鲁伊攻守兼备的优势，不仅能叠加护甲，还能每回合进行攻击。玛法里奥能使用自然的能量来治愈自己，也能召唤自然卫士来保卫他的领土。他能使用月火术和星火术来打击敌人，也能使用爪击和横扫让敌人知道激怒德鲁伊的后果。玛法里奥还能召唤他的恩师——塞纳留斯，与他并肩作战。"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>