<?xml version="1.0" encoding="utf-8"?>
<!-- 按英雄选择页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hs_bg">

    <LinearLayout
            android:id="@+id/ll_One"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

        <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_hunter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showHunterCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_hunter"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="雷克萨"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(猎人)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout

                android:layout_weight="1"
                android:id="@+id/ll_shaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showShamanCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_shaman"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="萨尔"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(萨满祭司)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout

                android:layout_weight="1"
                android:id="@+id/ll_paladin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showPaladinCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_paladin"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="乌瑟尔"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(圣骑士)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout

                android:layout_weight="1"
                android:id="@+id/ll_mage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showMageCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_mage"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="吉安娜"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(法师)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout

                android:layout_weight="1"
                android:id="@+id/ll_Warrior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showWarriorCards"
                >

            <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_warrior"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="加尔鲁什"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(战士)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>



    </LinearLayout>
<!-- 第二行 -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_One"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:id="@+id/ll_Druid"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showDruidCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_druid"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="玛法里奥"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(德鲁伊)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_Warlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showWarlockCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_warlock"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="古尔丹"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(术士)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_Priest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showPriestCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_priest"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安杜因"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(牧师)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_Rogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showRogueCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_rogue"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="瓦莉拉"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(潜行者)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_Neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="showNeutralCards"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_neutral"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中立阵营"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(其他)"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>