<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/hunter_bg">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

        <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="猎人"
                android:textSize="20sp"
                android:textColor="#ffcc8f0c"
                android:gravity="right|center_vertical"
                />

        <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="雷克萨"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果说音乐能够平息野兽狂野的怒火，那么对于雷克萨来说，没有什么音乐能比他的野兽们撕裂猎物时所发出的声音更动听的了。他很沉稳，却也很狂野，这听上去有些矛盾，但这正是我们想说的。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄技能"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:gravity="center"
                            />

                    <View
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_l"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:background="@android:color/darker_gray"
                            android:layout_height="1dp"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="稳固射击："
                            android:textColor="#ffcc8f0c"
                            android:textSize="22sp"
                            android:gravity="center"
                            />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="对敌方英雄造成2点伤害"
                            android:textSize="22sp"
                            android:gravity="center"
                            />
                </LinearLayout>

                <View
                        android:layout_marginTop="11sp"
                        android:layout_width="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特性简介"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                        android:gravity="center|left"
                        />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="英雄技能稳固射击能固定地对敌方英雄造成伤害，奥术射击、多重射击等法术卡也能带来可观的输出。作为奥秘卡的爆炸陷阱、冰冻陷阱等，经常能带来意想不到的收获。而作为一个猎人，最可怕的并不是这些——猎人可是万兽之王！雷克萨的增强法术能够将最弱小的野兽随从变成杀戮机器，甚至召唤出传说中的古老暴龙王！而他箭筒里暗藏着的各种直接攻击法术则能消灭任何阻挡他的野兽前进的敌人。狩猎开始了！"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>