<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/mage_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp">

            <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="法师"
                    android:textSize="20sp"
                    android:textColor="#ff2bd5ff"
                    android:gravity="right|center_vertical"
                    />

            <TextView
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="吉安娜•普罗德摩尔"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <Button
                        android:background="@drawable/cost_all_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_costAll"
                        />

                <Button
                        android:background="@drawable/cost_0_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost0"
                        />

                <Button
                        android:background="@drawable/cost_1_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost1"
                        />

                <Button
                        android:background="@drawable/cost_2_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost2"
                        />

                <Button
                        android:background="@drawable/cost_3_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost3"
                        />

                <Button
                        android:background="@drawable/cost_4_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost4"
                        />

                <Button
                        android:background="@drawable/cost_5_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost5"
                        />


                <Button
                        android:background="@drawable/cost_6_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost6"
                        />

                <Button
                        android:background="@drawable/cost_7plus_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost7plus"
                        />
            </LinearLayout>

            <FrameLayout
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_fragment"
                    >

                <ScrollView
                        android:id="@+id/sv_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="若要说谁最擅长把法力转化成燃烧的烈焰，恐怕没有人能和吉安娜相比。她会把套牌中大量的直接伤害法术肆无忌惮地砸在对手身上，包括许多强大的清场法术。再加上她那能够有效地对付小型随从的英雄技能，以及各种奥秘，吉安娜可算得上是一个全面而致命的对手。"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="15sp"
                                />

                        <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/tv_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="英雄技能"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    />

                            <View
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/tv_l"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:background="@android:color/darker_gray"
                                    android:layout_height="1dp"/>
                        </RelativeLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:src="@drawable/ic_launcher"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="火焰冲击："
                                    android:textColor="#ff2bd5ff"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    />

                            <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="造成1点伤害"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    />
                        </LinearLayout>

                        <View
                                android:layout_marginTop="11sp"
                                android:layout_width="match_parent"
                                android:background="@android:color/darker_gray"
                                android:layout_height="1dp"/>

                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="特性简介"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="23sp"
                                android:gravity="center|left"
                                />

                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="法师是掌控魔法的智者。吉安娜•普罗德摩尔在魔兽系列中，已是一名历经数战的著名大法师。她能熟练地掌控奥术、冰霜和火焰魔法，拥有丰富的法术和强大的火力输出。火焰冲击能无视嘲讽对任意目标造成伤害。\n作为拥有秘能卡的英雄之一，吉安娜能通过寒冰护体来保护自己，也能使用镜像来复制对手的随从。她拥有强大的AOE能力，同时，她的火球术和炎爆术，更是极为强大的火力输出。而法师的招牌技能——变形术，也为吉安娜提供了控制对手的手段，往往能为战局带来更多变化和惊喜"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="15sp"
                                />

                    </LinearLayout>
                </ScrollView>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>