<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/paladin_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp">

            <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="圣骑士"
                    android:textSize="20sp"
                    android:textColor="#ffe25798"
                    android:gravity="right|center_vertical"
                    />

            <TextView
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="乌瑟尔•光明使者"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:gravity="center_vertical"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp">

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <Button
                        android:background="@drawable/cost_all_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_costAll"
                        />

                <Button
                        android:background="@drawable/cost_0_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost0"
                        />

                <Button
                        android:background="@drawable/cost_1_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost1"
                        />

                <Button
                        android:background="@drawable/cost_2_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost2"
                        />

                <Button
                        android:background="@drawable/cost_3_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost3"
                        />

                <Button
                        android:background="@drawable/cost_4_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost4"
                        />

                <Button
                        android:background="@drawable/cost_5_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost5"
                        />


                <Button
                        android:background="@drawable/cost_6_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost6"
                        />

                <Button
                        android:background="@drawable/cost_7plus_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:onClick="costClick"
                        android:id="@+id/bt_cost7plus"
                        />
            </LinearLayout>

            <FrameLayout
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_fragment"
                    >

                <ScrollView
                        android:id="@+id/sv_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="设想你是一个随从，你更愿意加入谁的套牌呢？是会把你喂给恶魔的古尔丹，还是会增强你，治疗你，然后派遣大量援军支持你的乌瑟尔？想一想吧。乌瑟尔能够赐予一个弱小的随从以攻无不克的钢铁之躯，也能够让一个强大的随从在忏悔中变得软弱。他还能够不断地将白银之手新兵招至麾下，所以他几乎永远不会缺少随从。"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="15sp"
                                />

                        <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/tv_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="英雄技能"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    />

                            <View
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/tv_l"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:background="@android:color/darker_gray"
                                    android:layout_height="1dp"/>
                        </RelativeLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:src="@drawable/ic_launcher"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="白银新兵："
                                    android:textColor="#ffe25798"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    />

                            <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@android:color/darker_gray"
                                    android:text="召唤一个1/1的白银之手新兵"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    />
                        </LinearLayout>

                        <View
                                android:layout_marginTop="11sp"
                                android:layout_width="match_parent"
                                android:background="@android:color/darker_gray"
                                android:layout_height="1dp"/>

                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="特性简介"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="23sp"
                                android:gravity="center|left"
                                />

                        <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="乌瑟尔能源源不断地召唤白银之手新兵加入战斗，并用骑士特有的各种祝福来强化他们。他能使用圣光为自己治疗，也能使用惩戒的力量来制裁邪恶，甚至复活已经阵亡的随从。请不要放过圣骑士的每一个随从，因为骑士的祝福随时都能让他们变成可怕的对手！"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="15sp"
                                />

                    </LinearLayout>
                </ScrollView>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>