<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rogue_bg">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

        <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="牧师"
                android:textSize="20sp"
                android:textColor="#ffa900e8"
                android:gravity="right|center_vertical"
                />

        <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="安杜因•乌瑞恩"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我们知道你现在的想法：他是个牧师，那么他要如何击败我呢？就靠它的治疗技能？没错，安杜因的套牌中确实有许多强力而特别的治疗法术，然而他的暗影法术会立即让你大惊失色，然后，他能够使用诸如精神控制这样强大的控场法术击败你，而给于你最后一击的，可能还是你自己的随从。"
                        android:textColor="#ff000000"
                        android:textSize="15sp"
                        />

                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄技能"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="23sp"
                            android:gravity="center"
                            />

                    <View
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_l"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:background="@android:color/holo_blue_light"
                            android:layout_height="1dp"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="次级治疗术："
                            android:textColor="#ffa900e8"
                            android:textSize="22sp"
                            android:gravity="center"
                            />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:text="恢复2点生命值"
                            android:textSize="22sp"
                            android:gravity="center"
                            />
                </LinearLayout>

                <View
                        android:layout_marginTop="11sp"
                        android:layout_width="match_parent"
                        android:background="@android:color/holo_blue_light"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特性简介"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:gravity="center|left"
                        />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="安度因的治疗能力十分强大，可以很好的保证自己和随从的存活。他能使用真言术：盾等卡牌来提高随从的生命上限，也能用群体驱散来沉默对手所有的随从，甚至能使用神圣新星来同时达到群体治疗和AOE的效果。但牧师们往往光影相生，如有必要，安度因也可以使用暗影天赋来进行战斗，将治疗天赋变为强大的进攻能力。 "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>