<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rogue_bg">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

        <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="潜行者"
                android:textSize="20sp"
                android:textColor="#ffb9e812"
                android:gravity="right|center_vertical"
                />

        <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="瓦莉拉•萨古纳尔"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="潜行者们总是善于偷袭、刺探和诡计，而瓦莉拉也不例外。这不仅仅是因为她的套牌中含有出色的直接攻击法术和强力的移除手段，她的卡牌之间还能打出连击效果，造成极为致命的威胁。更糟糕的是（对于他的对手而言），她能够掏出暗藏的匕首，这意味着在必要时，她会亲自来到战场上，把一些麻烦的随从轻易地解决掉。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄技能"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:gravity="center"
                            />

                    <View
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_l"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:background="@android:color/darker_gray"
                            android:layout_height="1dp"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="匕首精通："
                            android:textColor="#ffb9e812"
                            android:textSize="22sp"
                            android:gravity="center"
                            />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="装备一把1/2的匕首"
                            android:textSize="22sp"
                            android:gravity="center"
                            />
                </LinearLayout>

                <View
                        android:layout_marginTop="11sp"
                        android:layout_width="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特性简介"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                        android:gravity="center|left"
                        />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="瓦莉拉•萨古纳尔是一名出色的潜行者，匕首精通配合她的毒药，能让武器伤害变得异常恐怖。瓦莉拉的战斗以快节奏著称，众多低耗费的卡牌让她习惯于速战速决。而潜行者所独具的特色——连击，更可以为她带来强大的爆发和意想不到的收获。如果你喜欢干脆利落、不给对手任何喘息机会的战斗，瓦莉拉是你最好的选择！\n连击：当你在使用带有连击效果的卡牌前已经使用过其他卡牌（任何类型，例如法术、武器、随从等），那么就会触发连击效果。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>