<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/warlock_bg">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">

        <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="术士"
                android:textSize="20sp"
                android:textColor="#ff7311b4"
                android:gravity="right|center_vertical"
                />

        <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="古尔丹"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="恶魔法术非常强大，但是会令施法者付出沉痛的代价。古尔丹对这一点了然于心。他所能控制的恶魔数量令人咋舌，尽管有些恶魔会因为太过强大或是太容易被召唤而造成一些“与众不同”的效果。由于古尔丹的英雄技能的存在，他想要建立起卡牌优势可谓轻而易举，这位年迈的术士让任何对手都无法小觑。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄技能"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:gravity="center"
                            />

                    <View
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_l"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:background="@android:color/darker_gray"
                            android:layout_height="1dp"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="生命分流："
                            android:textColor="#ff7311b4"
                            android:textSize="22sp"
                            android:gravity="center"
                            />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="抽一张牌并受到2点伤害 "
                            android:textSize="22sp"
                            android:gravity="center"
                            />
                </LinearLayout>

                <View
                        android:layout_marginTop="11sp"
                        android:layout_width="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_height="1dp"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特性简介"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                        android:gravity="center|left"
                        />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="古尔丹能通过生命分流来获得额外的手牌。同时，他与黑暗进行了交易，能从他人身上汲取生命来治疗自己。古尔丹也能支配各种各样的恶魔，小鬼、魅魔、虚空行者，甚至可怕的地狱火都是被他支配的随从。不仅如此，他还能以自身为代价召唤强大的加拉克苏斯大王！谁敢阻挡术士的道路，那他一定会面对死亡！"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>