<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/cards_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_bg"
                android:layout_centerInParent="true"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warrior"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                />
            </RelativeLayout>


    <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_height="0dp">

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <Button
                    android:background="@drawable/cost_all_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />
            <Button
                    android:background="@drawable/cost_0_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />

            <Button
                    android:background="@drawable/cost_1_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <Button
                    android:background="@drawable/cost_2_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <Button
                    android:background="@drawable/cost_3_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <Button
                    android:background="@drawable/cost_4_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <Button
                    android:background="@drawable/cost_5_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>


            <Button
                    android:background="@drawable/cost_6_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <Button
                    android:background="@drawable/cost_7plus_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
        </LinearLayout>

        <fragment
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:name="com.mxy.hearthstone.hero.CardsFragment"
                android:id="@+id/cards_fragment"
                android:layout_weight="9">

        </fragment>

    </LinearLayout>

    </LinearLayout>
    <ImageView
            android:id="@+id/iv_garrosh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/garrosh"
            />
</RelativeLayout>