<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.mxy.hearthstone.hero.WarriorSlideView
            android:id="@+id/warrior_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/warrior_cards"/>

        <include layout="@layout/warrior_description"/>
    </com.mxy.hearthstone.hero.WarriorSlideView>
</RelativeLayout>